<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="Mavlink frsky telemetry sport : ">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>Mavlink frsky telemetry sport</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/lvale/MavLink_FrSkySPort">View on GitHub</a>

          <h1 id="project_title">Mavlink frsky telemetry sport</h1>
          <h2 id="project_tagline"></h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/lvale/MavLink_FrSkySPort/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/lvale/MavLink_FrSkySPort/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="mavlink_frskysport" class="anchor" href="#mavlink_frskysport"><span class="octicon octicon-link"></span></a>MavLink_FrSkySPort</h1>

<p>This is a modified version of the mavlink to frsky s.port code found here:
<a href="http://diydrones.com/forum/topics/amp-to-frsky-x8r-sport-converter">http://diydrones.com/forum/topics/amp-to-frsky-x8r-sport-converter</a></p>

<p>It's based on the official 1.3 version.</p>

<p>You'll need a Flight Controller that outputs Mavlink messages (like an APM 2.x or the PixHawk), a compatible X series receiver from FrSky that can output Smart Port telemetry data, like the X8R, and a Teensy 3.1 micro controller. And a FrSky radio transmitter (like the Taranis X9D).</p>

<p>It's assumed you know how to configure your Taranis X9D to receive telemetry data.</p>

<p>Most of the parameters can be read on the Taranis telemetry default screens, but some telemetry scripts have been added.</p>

<p>All testing is being done on a PixHawk flight controller, a Teensy 3.1, a X8R receiver, and a Taranis Radio Tx. </p>

<p>As the projects that serve as base for this are constantly evolving it is expected that something might become in-operational with newer versions of either OpenTX or APM.</p>

<p>Current (October, 7th, 2014) versions of OpenTX is 2.0.12 and from APM 3.2 RC11 (Arducopter)- (previously also on 3.1.5)</p>

<p>Changes:
October 9th,</p>

<p>Added a v0.1 of DisplayAPMPosition telemetry script. It is completely self contained (except for the images and sounds).</p>

<p>It must me placed on a directory on the SD Card that corresponds to the model name (no spaces allowed).</p>

<p>This telemetry screen tries to report the data received in a easy way. </p>

<p>Due to the restricted screen space I didn't make descriptive labels on the values but tried to group them on a logical (to me) way.</p>

<p>Also, this script relies heavily on voice alerts and prompts.</p>

<p>I use a two switch combination (SWE and SWF) to change flight modes, that gives me the 6 flight modes. The combination of the 2 switches activate six Logical Switches on the Taranis - The Logical Switches MUST be L1 to L6.</p>

<p>I could not find a way to have the Flight Controller report the settings for some parameters, like which 6 Flight Modes are defined so the script must be updated with the Flight Mode Numbers that correspond to each Logical Switch.</p>

<p>But the screen deserves some explanation, so here goes:</p>

<p>A-Current Flight Mode Active as reported by the Flight Controller. If blinking the vehicle is not Armed.</p>

<p>B-Current Flight Mode Timer. Each Flight Mode has its own timer. The timer stops if the vehicle is not Armed.</p>

<p>C-Radio Transmitter Battery Voltage.</p>

<p>D-RSSI value</p>

<p>E-Estimated Flight Time. </p>

<p>F-Available Vehicle battery capacity. </p>

<p>E and F are inter related. When the vehicle is armed, the script checks the voltage and calculates the number of cells and estimates the status of the vehicle battery. This is then combined with the available capacity reported by the flight controller.
E is calculated based on the rate of decay of reported capacity.
These are highly experimental and not to be considered real, but simple estimates.</p>

<p>G-Actual consumed power in mAh</p>

<p>H-Actual power output in Watts (VxA)</p>

<p>I-Reported Flight Battery Voltage</p>

<p>J-Reported Flight Battery Current</p>

<p>K-Vertical Gauge that shows the actual Throttle output (not the Throttle stick position but the actual output reported by the Flight Controller)</p>

<p>L-Vehicle Height</p>

<p>M-Max Height</p>

<p>N-Vertical speed</p>

<p>O-Vertical Speed Indicator (up or down)</p>

<p>P-Heading</p>

<p>Q-Roll angle</p>

<p>R-Armed Time Timer - Starts and stops when the Vehicle is armed/disarmed</p>

<p>S-Speed</p>

<p>T-Pitch Indicator. When over 45 degrees the indicator is replaced by 3 up or 3 down indicators</p>

<p>U-GPS Indicator. Three different graphics dependent on GPS status, 3D, 2D or no status</p>

<p>V-HDop indicator. Blinks when over 2</p>

<p>W-Number of reported satellites</p>

<p>X-Distance to home (Distance to the point the Taranis received a good satellite fix)</p>

<p>Y-Heading to home (Heading to the point the Taranis received a good satellite fix)</p>

<p>When changing flight modes the radio says Flight Mode X engaged when the switch is moved and Flight Mode X active when the Flight Controller reports it. If there is a mismatch or the Flight Controller doesn't not report the Flight Mode as set by the switches you'll be notified.</p>

<p>Changes:
October 7th,</p>

<p>the following data is being decoded on the Teensy and sent to the Taranis:</p>

<p>Data transmitted to FrSky Taranis:</p>

<ul>
<li>Cell            ( Voltage of Cell=Cells/(Number of cells). [V]) </li>
<li>Cells           ( Voltage from LiPo [V] )</li>
<li>A2              ( HDOP value * 25 - 8 bit resolution)</li>
<li>A3              ( Roll angle from -Pi to +Pi radians, converted to a value between 0 and 1024)</li>
<li>A4              ( Pitch angle from -Pi/2 to +Pi/2 radians, converted to a value between 0 and 1024)</li>
<li>Alt             ( Altitude from baro.  [m] )</li>
<li>GAlt            ( Altitude from GPS   [m])</li>
<li>HDG             ( Compass heading  [deg]) v</li>
<li>Rpm             ( Throttle when ARMED [%] *100 + % battery remaining as reported by Mavlink)</li>
<li>VSpd            ( Vertical speed [m/s] )</li>
<li>Speed           ( Ground speed from GPS,  [km/h] )</li>
<li>T1              ( GPS status = ap_sat_visible*10) + ap_fixtype )</li>
<li>T2              ( Armed Status and Mavlink Messages :- 16 bit value: bit 1: armed - bit 2-5: severity +1 (0 means no message - bit 6-15: number representing a specific text)</li>
<li>Vfas            ( same as Cells )</li>
<li>Longitud        ( Longitud )</li>
<li>Latitud         ( Latitud )</li>
<li>Dist            ( Will be calculated by FrSky Taranis as the distance from first received lat/long = Home Position )</li>
<li>Fuel            ( Current Flight Mode reported by Mavlink )</li>
<li>AccX            ( X Axis average vibration m/s?)</li>
<li>AccY            ( Y Axis average vibration m/s?)</li>
<li>AccZ            ( Z Axis average vibration m/s?)</li>
</ul><hr><p>September, 22nd</p>

<ul>
<li>Acc X/Y/Z reports the average vibrations (difference between max/min) instead of actual accelerometer values.</li>
<li>Reports gps-speed instead of hud-speed.</li>
<li>Change how the code responds to tx telemetry requests. This fixes the missing cell/cells in the latest open-tx versions.</li>
<li>Updated the cell detection to minimize the risk of detecting to many cells (unless the battery is low upon connection) and changing the cell count inflight when the battery voltage drops.</li>
<li>Changed the averaging for voltage/current to be more accurate to the voltage/current fluctuations. Hoping of increasing the accuracy of the mAh-counter. Use FAS as both voltage/current source.</li>
<li>Delays sending the voltage/current until the voltage reading through mavlink has stabilized. This should minimize the false low battery-warnings upon model powerup.</li>
<li>GPS hdop on A2</li>
<li>Temp2 contains both arming status (armed if the value is uneven) and status message number if the text received through mavlink was recognized.</li>
</ul><p>Lua scripts: Arducopter_Status</p>

<p>Mixer scripts:</p>

<p>ApmTelem.lua:
This script configures A2 for usage as hdop and exports arming-status as an output. This status can be used to for example control a timer.
It also publishes a set of methods that can be used by other scripts.</p>

<p>ApmSounds.lua: 
This is a mixer script that announces (plays a soundfile) when the flightmode changes. Some flightmodes (auto-modes) will be repeated at a given intervall. </p>

<p>Lua telemetry screens:</p>

<p>telem1.lua: 
Shows status of different parameters received through mavlink. 
Some of this parameters are current flightmode, gps status, battery status, current consumption and power usage.
It also displays (briefly) any status messages received from ardupilot.</p>

<p>telem2.lua:
Shows a log with received status messages from ardupilot. </p>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">Mavlink frsky telemetry sport maintained by <a href="https://github.com/lvale">lvale</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
